@import "reset";
@import "variables";

* {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;  
}
img {
  width: 100%;
  height: auto;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}