@mobile-max:            767px;
@tablet-min:            768px;
@tablet-max:            1023px;
@desktop-min:           1024px;
@desktop-max:           1279px;

@orange-1: 				#f09819;
@orange-2: 				#ff512f;
@blue-1: 				#093FB2;
@purple-1: 				#760DFF;
@white: 				#ffffff;
@black: 				#000000;
@grey-1:				#333333;
@grey-2:				#666666;
@grey-3:				#eeeeee;
@blue-facebook:         #3b5998;
@black-alpha-3: 		rgba(0,0,0,0.3);
@border-radius: 		3px;

@col-margin: 			25px;
